// Hint files help the Visual Studio IDE interpret Visual C++ identifiers
// such as names of functions and macros.
// For more information see https://go.microsoft.com/fwlink/?linkid=865984
#define EVENT_CLASS_TYPE(type) static EventType GetStaticType() { return EventType::##type; } virtual EventType GetEventType() const override { return GetStaticType(); } virtual const char* GetName() const override { return #type; }
#define EVENT_CLASS_CATEGORY(category) virtual int GetCategoryFlags() const override { return category; }

// Core Log Macros
#define SW_CORE_TRACE(...) ::Shockwave::Log::GetCoreLogger()->trace(__VA_ARGS__)
#define SW_CORE_INFO(...)  ::Shockwave::Log::GetCoreLogger()->info(__VA_ARGS__)
#define SW_CORE_WARN(...)  ::Shockwave::Log::GetCoreLogger()->warn(__VA_ARGS__)
#define SW_CORE_ERROR(...) ::Shockwave::Log::GetCoreLogger()->error(__VA_ARGS__)
#define SW_CORE_FATAL(...) ::Shockwave::Log::GetCoreLogger()->critical(__VA_ARGS__)

// Client Log Macros
#define SW_TRACE(...) ::Shockwave::Log::GetClientLogger()->trace(__VA_ARGS__)
#define SW_INFO(...)  ::Shockwave::Log::GetClientLogger()->info(__VA_ARGS__)
#define SW_WARN(...)  ::Shockwave::Log::GetClientLogger()->warn(__VA_ARGS__)
#define SW_ERROR(...) ::Shockwave::Log::GetClientLogger()->error(__VA_ARGS__)
#define SW_FATAL(...) ::Shockwave::Log::GetClientLogger()->critical(__VA_ARGS__)